# This file defines the nanopb-specific options for the messages defined
# in reach.proto.  It sets compile time sizes for the C language.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

* include:"sys/types.h"
* include:"dirent.h"
cr.ErrorReport.result_string        max_size: 200

cr.PingRequest.echo_data            max_size: 200
cr.PingResponse.echo_data           max_size: 200

#
# DeviceInfoResponse 
#
cr.DeviceInfoResponse.device_name       max_size: 24
cr.DeviceInfoResponse.manufacturer      max_size: 24
cr.DeviceInfoResponse.device_description max_size: 48
cr.DeviceInfoResponse.firmware_version  max_size: 16
# application_identifier is a UUID.
cr.DeviceInfoResponse.application_indentifier max_size: 16

#
# ParameterInfo {
#
cr.ParameterInfo.name                   max_size: 24
cr.ParameterInfo.description            max_size: 32
cr.ParameterInfo.unit                   max_size: 16

cr.ParameterInfoRequest.parameter_ids   max_count: 25
cr.ParameterInfoResponse.parameter_infos max_count: 2

cr.ParameterRead.parameter_ids          max_count: 7
cr.ParameterReadResult.values           max_count: 4
cr.ParameterWrite.values                max_count: 4
cr.ParameterWriteResult.values          max_count: 8

cr.ParameterInfoEnumeration.emumerations max_count: 15
cr.EnumerationKey.name                  max_size:16

cr.ParameterValue.value.string_value    max_size:32
cr.ParameterValue.string_value          max_size:32

#
# Files
#
cr.DiscoverFilesReply.file_infos        max_count: 8
cr.FileInfo.file_name                   max_size: 24
cr.FileTransferData.message_data        max_size: 200

#
# Streams
#
cr.DiscoverStreamsResponse.streams      max_count: 4
cr.StreamInfo.name                      max_size: 24
cr.StreamData.message_data              max_size: 200

#
# Commands
#
cr.CommandInfo.name                     max_size: 24
cr.DiscoverCommandsResult.available_commands   max_count: 8

#
# CLI
#
cr.CLI_Data.message_data                max_size: 200

#
# Other / Test ? To be deleted
#
cr.AhsokaMessage.payload                max_size: 256
cr.FileTransferStateMachine.message_data max_size: 1024 