# This file defines the nanopb-specific options for the messages defined
# in reach.proto.  It sets compile time sizes for the C language.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

* include:"sys/types.h"
* include:"dirent.h"

# #define is a comment here with a matching #define in cr_stack.h
# For example:
#define NUM_PARAM_DESC_IN_RESPONSE  2
# The macro apparently can't be used in the .options file.
# If you change the .options file, search for and change the matching
# #define in cr_stack.h.

cr.ReachMessage.payload             max_size: 205

cr.ErrorReport.result_string        max_size: 200

cr.PingRequest.echo_data            max_size: 200
cr.PingResponse.echo_data           max_size: 200

#
# DeviceInfoResponse 
#
cr.DeviceInfoResponse.device_name       max_size: 24
cr.DeviceInfoResponse.manufacturer      max_size: 24
cr.DeviceInfoResponse.device_description max_size: 48
cr.DeviceInfoResponse.firmware_version  max_size: 16
# application_identifier is a UUID stored as a 128 bit number.
cr.DeviceInfoResponse.application_identifier  max_size: 16
#cr.DeviceInfoResponse.services          max_count: 8

#
# ParameterInfo {
#
cr.ParameterInfo.name                   max_size: 24
cr.ParameterInfo.description            max_size: 32
cr.ParameterInfo.unit                   max_size: 16

#define NUM_PARAMS_IN_REQUEST       32
cr.ParameterInfoRequest.parameter_ids   max_count: 32


#define NUM_PARAM_DESC_IN_RESPONSE  2
cr.ParameterInfoResponse.parameter_infos max_count: 2

cr.ParameterRead.parameter_ids          max_count: 7
cr.ParameterReadResult.values           max_count: 4
cr.ParameterWrite.values                max_count: 4

cr.ParameterValue.string_value          max_size: 32

#
# Files
#
cr.DiscoverFilesReply.file_infos        max_count: 4
cr.FileInfo.file_name                   max_size: 24
cr.FileTransferData.message_data        max_size: 200

#
# Streams
#
cr.DiscoverStreamsResponse.streams      max_count: 4
cr.StreamInfo.name                      max_size: 24
cr.StreamData.message_data              max_size: 200

#
# Commands
#
cr.CommandInfo.name                     max_size: 24
cr.DiscoverCommandsResult.available_commands   max_count: 6

#
# CLI
#
cr.CLIData.message_data                 max_size: 200

