# This file defines the nanopb-specific options for the messages defined
# in reach.proto.  It sets compile time sizes for the C language.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

* include:"sys/types.h"

# This file sets the sizes of these structures in the C code.
# Lines beginning with #define are extracted by a script so that the 
# C code can use them.
# The macro apparently can't be used in the .options file.

#define REACH_MESSAGE_PAYLOAD_MAX               cr_StaticBufferSize_MESSAGE_PAYLOAD_MAX 
cr.ReachMessage.payload                         max_size: 208

#define REACH_ERROR_BUFFER_LEN                  cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.ErrorReport.result_string                    max_size: 194

#define REACH_PING_ECHO_LEN                     cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.PingRequest.echo_data                        max_size: 194
cr.PingResponse.echo_data                       max_size: 194

#
# DeviceInfoResponse
#

#define REACH_DEVICE_NAME_LEN                   cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.DeviceInfoResponse.device_name               max_size: 24
#define REACH_MANUFACTURER_NAME_LEN             cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.DeviceInfoResponse.manufacturer              max_size: 24
#define REACH_DEVICE_INFO_LEN                   cr_StaticBufferSize_DEVICE_INFO_LEN
cr.DeviceInfoResponse.device_description        max_size: 48
#define REACH_FW_VERSION_LEN                    cr_StaticBufferSize_SHORT_STRING_LEN
cr.DeviceInfoResponse.firmware_version          max_size: 16
# application_identifier is a UUID stored as a 128 bit number.
#define REACH_UUID_BYTE_LEN                     cr_StaticBufferSize_SHORT_STRING_LEN
cr.DeviceInfoResponse.application_identifier    max_size: 16
#define REACH_SERVICES_COUNT                    cr_StaticBufferSize_SERVICES_COUNT
#cr.DeviceInfoResponse.services                 max_count: 8

#
# ParameterInfo {
#
#define REACH_PARAM_INFO_NAME_LEN               cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.ParameterInfo.name                           max_size: 24
#define REACH_PARAM_INFO_DESCRIPTION_LEN        cr_StaticBufferSize_LONG_STRING_LEN 
cr.ParameterInfo.description                    max_size: 32
#define REACH_PARAM_INFO_UNITS_LEN              cr_StaticBufferSize_SHORT_STRING_LEN 
cr.ParameterInfo.units                          max_size: 16

#define REACH_COUNT_PARAMS_IN_REQUEST           REACH_PARAM_BUFFER_COUNT
cr.ParameterInfoRequest.parameter_ids           max_count: 32


#define REACH_COUNT_PARAM_DESC_IN_RESPONSE      cr_StaticBufferSize_COUNT_PARAM_DESC_IN_RESPONSE
cr.ParameterInfoResponse.parameter_infos        max_count: 2

#define REACH_COUNT_PARAM_IDS                   REACH_PARAM_BUFFER_COUNT
cr.ParameterRead.parameter_ids                  max_count: 32

#define REACH_COUNT_PARAM_READ_VALUES           cr_StaticBufferSize_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterReadResult.values                   max_count: 4

#define REACH_COUNT_PARAM_WRITE_IN_REQUEST      cr_StaticBufferSize_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterWrite.values                        max_count: 4

#define REACH_PVAL_STRING_LEN                   cr_StaticBufferSize_LONG_STRING_LEN  
cr.ParameterValue.string_value                  max_size: 32
#define REACH_PVAL_BYTES_LEN                    cr_StaticBufferSize_LONG_STRING_LEN  
cr.ParameterValue.bytes_value                   max_size: 32


#define REACH_COUNT_PARAMS_IN_REQUEST           REACH_PARAM_BUFFER_COUNT
cr.ParameterNotify.parameter_ids                max_count: 32
#define REACH_COUNT_FAILED_PARAM_IDS            REACH_PARAM_BUFFER_COUNT
cr.ParameterNotifyResult.failed_parameter_ids   max_count: 32
#define REACH_COUNT_PARAM_NOTIF_VALUES          cr_StaticBufferSize_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterNotification.values                 max_count: 4

#define REACH_PI_ENUM_NAME_LEN                  cr_StaticBufferSize_SHORT_STRING_LEN
cr.EnumerationKey.name                          max_size: 16

#define REACH_PI_ENUM_COUNT                     cr_StaticBufferSize_PARAM_INFO_ENUM_COUNT
cr.ParameterInfoEnumeration.enumerations        max_count: 12

#
# Files
#
#define REACH_DISCOVER_FILES_COUNT              cr_StaticBufferSize_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.DiscoverFilesReply.file_infos                max_count: 4
#define REACH_FILE_NAME_LEN                     cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.FileInfo.file_name                           max_size: 24

#define REACH_BYTES_IN_A_FILE_PACKET            cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.FileTransferData.message_data                max_size: 194

#define REACH_BYTES_IN_AN_ERROR_MSG             cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.FileTransferInitReply.error_message          max_size: 194
cr.FileTransferDataNotification.error_message   max_size: 194

#
# Streams
#
#define REACH_DISCOVER_STREAM_COUNT             cr_StaticBufferSize_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.DiscoverStreamsResponse.streams              max_count: 4
#define REACH_STREAM_NAME_LEN                   cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.StreamInfo.name                              max_size: 24
#define REACH_STREAM_DATA_LEN                   cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.StreamData.message_data                      max_size: 194

#
# Commands
#
#define REACH_COMMAND_NAME_LEN                  cr_StaticBufferSize_MEDIUM_STRING_LEN 
cr.CommandInfo.name                             max_size: 24

#define REACH_NUM_COMMANDS_IN_RESPONSE          cr_StaticBufferSize_NUM_COMMANDS_IN_RESPONSE   
cr.DiscoverCommandsResult.available_commands    max_count: 6

#define REACH_COMMAND_RES_LEN                   cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.SendCommandResult.result_message             max_size: 194

#                                               
# CLI                                           
#                                               

#define REACH_CLI_MSG_LEN                       cr_StaticBufferSize_BIG_DATA_BUFFER_LEN
cr.CLIData.message_data                         max_size: 194

