# reach.options is generated from a "reach.options.prototype" file.
# reach.options defines the nanopb-specific options for the messages defined
# in reach.proto.  It sets compile time sizes for the C language.
# A python script is used to replace the size and count macros in the prototype 
# with numbers.  # The source of the replacement is an H file also used by the C code.
# The python script is preprocess_options.py. 
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.  It avoids calling malloc and free.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.
# A device is required to publish these numbers in its device info structure.

* include:"sys/types.h"

cr.ReachMessage.payload                         max_size: 208

cr.ErrorReport.result_string                    max_size: 194

cr.PingRequest.echo_data                        max_size: 194
cr.PingResponse.echo_data                       max_size: 194

#
# DeviceInfoResponse
#

cr.DeviceInfoRequest.challenge_key              max_size: 32
cr.DeviceInfoResponse.device_name               max_size: 24
cr.DeviceInfoResponse.manufacturer              max_size: 24
cr.DeviceInfoResponse.device_description        max_size: 48
cr.DeviceInfoResponse.firmware_version          max_size: 16
# application_identifier is a UUID stored as a 128 bit number.
cr.DeviceInfoResponse.application_identifier    max_size: 16
cr.DeviceInfoResponse.sizes_struct              max_size: 16

#
# ParameterInfo {
#
cr.ParameterInfo.name                           max_size: 24
cr.ParameterInfo.description                    max_size: 32
cr.ParameterInfo.units                          max_size: 16
cr.ParameterInfoRequest.parameter_ids           max_count: 32
cr.ParameterInfoResponse.parameter_infos        max_count: 2

cr.ParamExKey.name                              max_size: 16
cr.ParamExInfoResponse.enumerations             max_count: 8

cr.ParameterRead.parameter_ids                  max_count: 32
cr.ParameterReadResult.values                   max_count: 4
cr.ParameterWrite.values                        max_count: 4

cr.ParameterValue.string_value                  max_size: 32
cr.ParameterValue.bytes_value                   max_size: 32

cr.ParameterNotification.values                 max_count: 4

#
# Files
#
cr.DiscoverFilesResponse.file_infos             max_count: 4
cr.FileInfo.file_name                           max_size: 24
cr.FileTransferData.message_data                max_size: 194
cr.FileTransferInitResponse.error_message       max_size: 194
cr.FileTransferDataNotification.error_message   max_size: 194
cr.FileEraseResponse.error_message              max_size: 194

#
# Streams
#
cr.DiscoverStreamsResponse.streams              max_count: 4
cr.StreamInfo.name                              max_size: 24
cr.StreamData.message_data                      max_size: 194

#
# Commands
#
cr.CommandInfo.name                             max_size: 24
cr.CommandInfo.description                      max_size: 48
cr.DiscoverCommandsResponse.available_commands  max_count: 2
cr.SendCommandResponse.result_message           max_size: 194

#                                               
# CLI                                           
#                                               

cr.CLIData.message_data                         max_size: 194

#                                               
# Time
#                                               

cr.TimeGetResponse.result_message                 max_size: 194
cr.TimeSetResponse.result_message                 max_size: 194

#                                               
# WiFi
#                                               

cr.ConnectionDescription.ssid                    max_size: 32
cr.WiFiConnectionRequest.password                max_size: 32
cr.WiFiConnectionResponse.error_message          max_size: 194

