# reach.options is generated from a "reach.options.prototype" file.
# reach.options defines the nanopb-specific options for the messages defined
# in reach.proto.  It sets compile time sizes for the C language.
# A python script is used to replace the size and count macros in the prototype 
# with numbers.  # The source of the replacement is an H file also used by the C code.
# The python script is preprocess_options.py. 
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.  It avoids calling malloc and free.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.
# A device is required to publish these numbers in its device info structure.

* include:"sys/types.h"

cr.ReachMessage.payload                         max_size: REACH_MESSAGE_PAYLOAD_MAX
cr.AhsokaMessageHeader.client_id                max_size: 4

cr.ErrorReport.result_message                   max_size: REACH_BIG_DATA_BUFFER_LEN

cr.PingRequest.echo_data                        max_size: REACH_BIG_DATA_BUFFER_LEN
cr.PingResponse.echo_data                       max_size: REACH_BIG_DATA_BUFFER_LEN

#
# DeviceInfoResponse
#

cr.DeviceInfoRequest.client_protocol_version    max_size: REACH_SHORT_STRING_LEN
cr.DeviceInfoRequest.challenge_key              max_size: REACH_LONG_STRING_LEN
cr.DeviceInfoResponse.device_name               max_size: REACH_MEDIUM_STRING_LEN
cr.DeviceInfoResponse.manufacturer              max_size: REACH_MEDIUM_STRING_LEN
cr.DeviceInfoResponse.device_description        max_size: REACH_DESCRIPTION_LEN
cr.DeviceInfoResponse.firmware_version          max_size: REACH_SHORT_STRING_LEN
cr.DeviceInfoResponse.protocol_version_string   max_size: REACH_SHORT_STRING_LEN
# application_identifier is a UUID stored as a 128 bit number.
cr.DeviceInfoResponse.application_identifier    max_size: REACH_SHORT_STRING_LEN
cr.DeviceInfoResponse.sizes_struct              max_size: REACH_SIZE_STRUCT_SIZE

#
# ParameterInfo {
#
cr.ParameterInfo.name                           max_size: REACH_MEDIUM_STRING_LEN
cr.ParameterInfo.description                    max_size: REACH_LONG_STRING_LEN
cr.ParameterInfo.units                          max_size: REACH_SHORT_STRING_LEN
cr.ParameterInfoRequest.parameter_ids           max_count: REACH_COUNT_PARAM_IDS
cr.ParameterInfoResponse.parameter_infos        max_count: REACH_COUNT_PARAM_DESC_IN_RESPONSE

cr.ParamExKey.name                              max_size: REACH_SHORT_STRING_LEN
cr.ParamExInfoResponse.enumerations             max_count: REACH_PI_EX_ENUM_COUNT

cr.ParameterRead.parameter_ids                  max_count: REACH_COUNT_PARAM_IDS
cr.ParameterReadResponse.values                 max_count: REACH_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterWrite.values                        max_count: REACH_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterWriteResponse.result_message        max_size: REACH_BIG_DATA_BUFFER_LEN


cr.ParameterValue.string_value                  max_size: REACH_NUM_PARAM_BYTES
cr.ParameterValue.bytes_value                   max_size: REACH_NUM_PARAM_BYTES

cr.ParameterNotification.values                 max_count: REACH_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.ParameterNotifyConfigResponse.result_message max_size: REACH_BIG_DATA_BUFFER_LEN

cr.DiscoverParameterNotifySetup.parameter_ids   max_count: REACH_COUNT_PARAM_IDS
cr.DiscoverParameterNotifySetupResponse.configs max_count: REACH_PARAM_NOTE_SETUP_COUNT

#
# Files
#
cr.DiscoverFilesResponse.file_infos             max_count: REACH_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.FileInfo.file_name                           max_size: REACH_MEDIUM_STRING_LEN
cr.FileTransferData.message_data                max_size: REACH_BIG_DATA_BUFFER_LEN
cr.FileTransferResponse.result_message          max_size: REACH_BIG_DATA_BUFFER_LEN
cr.FileTransferDataNotification.result_message  max_size: REACH_BIG_DATA_BUFFER_LEN
cr.FileEraseResponse.result_message             max_size: REACH_BIG_DATA_BUFFER_LEN

#
# Streams
#
cr.DiscoverStreamsResponse.streams              max_count: REACH_NUM_MEDIUM_STRUCTS_IN_MESSAGE
cr.StreamInfo.name                              max_size: REACH_MEDIUM_STRING_LEN
cr.StreamData.message_data                      max_size: REACH_BIG_DATA_BUFFER_LEN
cr.StreamOpenResponse.result_message            max_size: REACH_BIG_DATA_BUFFER_LEN

#
# Commands
#
cr.CommandInfo.name                             max_size: REACH_MEDIUM_STRING_LEN
cr.CommandInfo.description                      max_size: REACH_DESCRIPTION_LEN
cr.DiscoverCommandsResponse.available_commands  max_count: REACH_NUM_COMMANDS_IN_RESPONSE
cr.SendCommandResponse.result_message           max_size: REACH_BIG_DATA_BUFFER_LEN

#                                               
# CLI                                           
#                                               

cr.CLIData.message_data                         max_size: REACH_BIG_DATA_BUFFER_LEN

#                                               
# Time
#                                               

cr.TimeGetResponse.result_message               max_size: REACH_BIG_DATA_BUFFER_LEN
cr.TimeSetResponse.result_message               max_size: REACH_BIG_DATA_BUFFER_LEN

#                                               
# WiFi
#                                               

cr.ConnectionDescription.ssid                    max_size: REACH_LONG_STRING_LEN
cr.WiFiConnectionRequest.password                max_size: REACH_LONG_STRING_LEN
cr.WiFiConnectionResponse.result_message         max_size: REACH_BIG_DATA_BUFFER_LEN
cr.DiscoverWiFiResponse.result_message           max_size: REACH_DESCRIPTION_LEN

